# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Working with Pictures: UIImagePicker and CoreImage
Taking pictures with UIImagePickerController
Applying filters with CoreImage
How to use UICollectionView
Parallel Processing: Threads
Save images in photo gallery

### Who do I talk to? ###

wagner.rodrigues07@gmail.com